[user]
    name = Chris Sedlmayr
    email = chris@sedlmayr.co.uk
[color]
    ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[core]
	editor = vim
    excludesfile = ~/.gitignore
[alias]
    pretty = log --oneline --graph
    xpretty = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    diffw = diff --word-diff
    logall = log --oneline --decorate
    hist = log --decorate --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    changelog = log --reverse --no-merges --format="%Cgreen%s%n%Creset%b"
    cl = log --merges --reverse --format="\\*\\ %Cgreen%h%Creset\\ %b"
    type = cat-file -t
    dump = cat-file -p
    count = shortlog -sn
    st = status -s
    assume   = update-index --assume-unchanged
    unassume = update-index --no-assume-unchanged
    assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
[help]
    format = web
    autocorrect = 1
[github]
    user = catchamonkey
    name = Chris Sedlmayr
[url "git@github.com:"]
	insteadOf = gh:
[url "git@github.com:catchamonkey/"]
    insteadOf = ghc:
