[user]
    name = Chris Sedlmayr
    email = chris@sedlmayr.co.uk
[color]
    ui = auto
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = yellow
    changed = green
    untracked = cyan
[core]
    editor = subl -w
    excludesfile = ~/.gitignore
[alias]
    pretty = log --oneline --graph
    xpretty = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    diffw = diff --word-diff
    logall = log --oneline --decorate
    hist = log --decorate --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    type = cat-file -t
    dump = cat-file -p
    count = shortlog -sn
    st = status -sb
[help]
    format = web
    autocorrect = 1
[github]
    user = catchamonkey
    name = Chris Sedlmayr
