set title
set background=dark
syntax on
colorscheme monokai
set nowrap

" set twig files to highlight using smarty syntax highlighting
au BufNewFile,BufRead *.twig setf smarty

set autoindent
set cindent

set tabstop=4
set shiftwidth=4
set softtabstop=4
set smarttab
set expandtab
set autochdir

set number

" set leader key
let mapleader=","

" define the path to the php-cs-fixer.phar
let g:php_cs_fixer_path = "/usr/local/bin/php-cs-fixer.phar"

" set it up to run on saving of a PHP file
function RunVimPhpCsFixer()
    call PhpCsFixerFixFile()
    set syntax=php " need this as for some reason syntax highlighting is broken after saving
endfunction
autocmd BufWritePost *.php silent call RunVimPhpCsFixer()

" tab mappings
map <C-t> :Texplore<CR>
" map <C-w> :tabclose<CR>
map <C-Tab> :tabn<CR>
map <C-S-Tab> :tabp<CR>
" map <C-n> :tabnew<CR>
map <C-o> :Explore<CR>
map <C-n> :NERDTree<CR>
" window resizing
map - <C-w><
map = <C-w>>

" If you want to open it only if you're opening Vim with a supported file/files
"autocmd VimEnter * nested :call tagbar#autoopen(1)
" For opening Tagbar also if you open a supported file in an already running
"autocmd FileType * nested :call tagbar#autoopen(0)
" auto close nerdtree if it's the last window
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif


" Disable Ex-mode
noremap Q <nop>


" Autoload NERDTree
autocmd vimenter * :NERDTreeToggle
if argc() > 0
    if isdirectory(argv(0))
        bd
        autocmd VimEnter * wincmd h
        let cd_cmd = "cd " . argv(0)
        execute cd_cmd
    else
        " Move the focus to the right window if we're editing a file/dir
        autocmd VimEnter * wincmd l
    endif
endif

let g:go_fmt_command = "goimports"

call plug#begin('~/.vim/plugged')

" Make sure you use single quotes

Plug 'fatih/vim-go'

Plug 'tpope/vim-surround'

Plug 'stephpy/vim-php-cs-fixer'

" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
Plug 'junegunn/vim-easy-align'

" Any valid git URL is allowed
Plug 'https://github.com/junegunn/vim-github-dashboard.git'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }

" Using a tagged release; wildcard allowed (requires git 1.9.2 or above)
Plug 'fatih/vim-go', { 'tag': '*' }

" Plugin options
Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }

" Plugin outside ~/.vim/plugged with post-update hook
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Unmanaged plugin (manually installed and updated)
Plug '~/my-prototype-plugin'

Plug 'majutsushi/tagbar'

" Add plugins to &runtimepath
call plug#end()
