set title
set background=dark
syntax on
set nowrap

" set twig files to highlight using smarty syntax highlighting
au BufNewFile,BufRead *.twig setf smarty

set autoindent
set cindent

set tabstop=4
set shiftwidth=4
set softtabstop=4
set smarttab
set expandtab

set number

" tab mappings
map <C-t> :Texplore<CR>
" map <C-w> :tabclose<CR>
map <C-Tab> :tabn<CR>
map <C-S-Tab> :tabp<CR>
" map <C-n> :tabnew<CR>
map <C-o> :Explore<CR>
map <C-n> :NERDTree<CR>

" Disable Ex-mode
noremap Q <nop>

" Autoload NERDTree
autocmd vimenter * :NERDTreeToggle

if argc() > 0
    " Move the focus to the right window if we're editing a file
    autocmd VimEnter * wincmd l
endif

let g:go_fmt_command = "goimports"

call plug#begin('~/.vim/plugged')

" Make sure you use single quotes

Plug 'fatih/vim-go'

" Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
Plug 'junegunn/vim-easy-align'

" Any valid git URL is allowed
Plug 'https://github.com/junegunn/vim-github-dashboard.git'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }

" Using a tagged release; wildcard allowed (requires git 1.9.2 or above)
Plug 'fatih/vim-go', { 'tag': '*' }

" Plugin options
Plug 'nsf/gocode', { 'tag': 'v.20150303', 'rtp': 'vim' }

" Plugin outside ~/.vim/plugged with post-update hook
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Unmanaged plugin (manually installed and updated)
Plug '~/my-prototype-plugin'

Plug 'majutsushi/tagbar'

" Add plugins to &runtimepath
call plug#end()
